----------------------------------------------------------------------
-- Created by SmartDesign Mon Feb 20 14:55:34 2017
-- Version: v11.7 11.7.0.119
----------------------------------------------------------------------

----------------------------------------------------------------------
-- Libraries
----------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;

library smartfusion2;
use smartfusion2.all;
----------------------------------------------------------------------
-- delete entity declaration
----------------------------------------------------------------------
entity delete is
    -- Port list
    port(
        -- Inputs
        A : in std_logic
        );
end delete;
----------------------------------------------------------------------
-- delete architecture body
----------------------------------------------------------------------
architecture RTL of delete is
----------------------------------------------------------------------
-- Component declarations
----------------------------------------------------------------------
-- CLKINT
component CLKINT
    -- Port list
    port(
        -- Inputs
        A : in  std_logic;
        -- Outputs
        Y : out std_logic
        );
end component;

begin
----------------------------------------------------------------------
-- Component instances
----------------------------------------------------------------------
-- CLKINT_0
CLKINT_0 : CLKINT
    port map( 
        -- Inputs
        A => A,
        -- Outputs
        Y => OPEN 
        );

end RTL;
