----------------------------------------------------------------------
-- Created by SmartDesign Sat Feb 11 14:19:15 2017
-- Version: v11.7 11.7.0.119
----------------------------------------------------------------------

----------------------------------------------------------------------
-- Libraries
----------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;

library smartfusion2;
use smartfusion2.all;
----------------------------------------------------------------------
-- in_buf entity declaration
----------------------------------------------------------------------
entity in_buf is
    -- Port list
    port(
        -- Inputs
        PAD_IN : in  std_logic_vector(0 to 0);
        -- Outputs
        Y      : out std_logic_vector(0 to 0)
        );
end in_buf;
----------------------------------------------------------------------
-- in_buf architecture body
----------------------------------------------------------------------
architecture RTL of in_buf is
----------------------------------------------------------------------
-- Component declarations
----------------------------------------------------------------------
-- in_buf_in_buf_0_IO   -   Actel:SgCore:IO:1.0.101
component in_buf_in_buf_0_IO
    -- Port list
    port(
        -- Inputs
        PAD_IN : in  std_logic_vector(0 to 0);
        -- Outputs
        Y      : out std_logic_vector(0 to 0)
        );
end component;
----------------------------------------------------------------------
-- Signal declarations
----------------------------------------------------------------------
signal Y_net_0 : std_logic_vector(0 to 0);
signal Y_net_1 : std_logic_vector(0 to 0);
----------------------------------------------------------------------
-- TiedOff Signals
----------------------------------------------------------------------
signal GND_net : std_logic;

begin
----------------------------------------------------------------------
-- Constant assignments
----------------------------------------------------------------------
 GND_net    <= '0';
----------------------------------------------------------------------
-- Top level output port assignments
----------------------------------------------------------------------
 Y_net_1(0) <= Y_net_0(0);
 Y(0)       <= Y_net_1(0);
----------------------------------------------------------------------
-- Component instances
----------------------------------------------------------------------
-- in_buf_0   -   Actel:SgCore:IO:1.0.101
in_buf_0 : in_buf_in_buf_0_IO
    port map( 
        -- Inputs
        PAD_IN => PAD_IN,
        -- Outputs
        Y      => Y_net_0 
        );

end RTL;
